# SmartReceiptsLibrary

./: .gitignore  build.gradle
.circleci/: config.yml
.github/workflows/: release.yml
analytics/src/main/java/co/smartreceipts/analytics/events/: Events.java
app/: build.gradle
app/src/free/java/co/smartreceipts/android/ad/: AdMobInterstitialAdPresenter.kt  AdStatusTracker.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/smartreceipts/android/activities/: FragmentProvider.kt  NavigationHandler.kt  SmartReceiptsActivity.java  SmartReceiptsFlutterActivity.kt
app/src/main/java/co/smartreceipts/android/ad/: EmptyInterstitialAdPresenter.kt  InterstitialAdPresenter.kt
app/src/main/java/co/smartreceipts/android/di/: BaseAppModule.java  SharedPreferencesModule.java  SmartReceiptsActivityBindingModule.java  StorageModule.java
app/src/main/java/co/smartreceipts/android/paywall/: PaywallFragment.kt  (+5 more)
app/src/main/res/drawable/: ic_trial_item.xml
app/src/main/res/layout/: activity_subscriptions.xml  paywall_fragment.xml  trial_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nn/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
(+32 files in other folders)
