buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://repository.adincube.com/maven' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.4.1"
    }
}

println "Project FUCK directory: file://${projectDir}/Flutter/outputs/repo"

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://repository.adincube.com/maven' }

        maven {
            url "file://${rootProject.projectDir}/Flutter/outputs/repo"
        }
        maven {
            url "file://${rootProject.projectDir}/../smart-receipts-flutter/build/host/outputs/repo"
        }
        maven {
            url 'https://storage.googleapis.com/download.flutter.io'
        }
    }
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 33
    compileSdkVersion = 33
}
